# Wecare.Version2.0

./: README.md
Views/: App.config  App.xaml  App.xaml.cs  Views.csproj
Views/Model/: AppointmentModel.cs  UserDetails.cs  UserModel.cs
Views/Styles/: ButtonStyles.xaml  Class1.cs  DataGridStyles.xaml  Readme.txt  UIColors.xaml
Views/View/Admin/: AddDepartment.xaml  AddDepartment.xaml.cs  AddDoctor.xaml  AddDoctor.xaml.cs  AddTimings.xaml  AddTimings.xaml.cs  AdminViewAppointment.xaml  AdminViewAppointment.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UpdateDoctor.xaml  UpdateDoctor.xaml.cs
Views/View/Common/: RegistrationPage.xaml  RegistrationPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Views/View/Patient/: UserControl1.xaml  UserControl1.xaml.cs
Views/ViewModel/Admin/: AddDepartmentViewModel.cs  AddDoctorViewModel.cs  AddTimingsViewModel.cs  AdminViewAppointmentViewModel.cs  IAddDoctorViewModel.cs  UpdateDoctorViewModel.cs
Views/ViewModel/Common/: AutofacModule.cs  RegistrationViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelLocator.cs
Views/ViewModel/Patient/: Class1.cs  ViewPatientAppointments.cs
Wecare.Api/: Program.cs  Wecare.Api.csproj  appsettings.json
Wecare.Api/Controllers/: AddDoctorController.cs  AppointmentController.cs  AuthenticationController.cs  CommonController.cs  DoctorController.cs  UserAuthenticationController.cs  ViewAppointmentController.cs
Wecare.Api/Properties/: launchSettings.json
Wecare.Data/: Class1.cs  Wecare.Data.csproj  Wecare.Data.sln
Wecare.Data/Data/: CommonFunctions.cs
Wecare.Data/Data/Admin/: AdminViewAppointmentData.cs  BookAppointmentData.cs  DepartmentData.cs  DoctorAvailabilityData.cs  DoctorData.cs  IAdminViewAppointmentData.cs  IBookAppointmentData.cs  IDepartmentData.cs  IDoctorData.cs  IViewAppointmentData.cs  ViewAppointmentData.cs
Wecare.Data/Data/Appointment/: BookAppointmentData.cs  IBookAppointmentData.cs  IViewAppointment.cs  ViewAppointment.cs
Wecare.Data/Data/Comman/: IChangePassword.cs  ILoginData.cs
Wecare.Data/Data/Common/: CommonFunctions.cs  ICommonFunctions.cs  IUserAuthenticationData.cs  LoginData.cs  UserAuthenticationData.cs
Wecare.Data/Data/Doctor/: AddDoctorData.cs  DoctorAvailabilityData.cs  IAddDoctorData.cs  IDoctorAvailabilityData.cs  IUpdateDoctor.cs  UpdateDoctor.cs
Wecare.Data/Data/Interface/: IBookAppointmentData.cs  ICommonFunctions.cs  IDepartmentData.cs  IDoctorData.cs  ISqldataAcceess.cs  IUserAuthenticationData.cs
Wecare.Data/Data/Patient/: BookAppointmentData.cs  DoctorAvailabilityData.cs  DoctorData.cs  IBookAppointmentData.cs  IDoctorData.cs  IPatientViewAppointmentData.cs  IViewAppointmentData.cs  PatientViewAppointmentData.cs  ViewAppointmentData.cs
Wecare.Data/Data/User Authentication/: ChangePassword.cs  IRegistrationData.cs  RegistrationData.cs  UserAuthenticationData.cs
Wecare.Data/DataAccess/: DataAccessModule.cs  Dummy2.cs  ISqldataAcceess.cs  ISqldataAccess.cs  SqldataAcceess.cs
Wecare.Data/Model/: AdminModel.cs  AppointmentModel.cs  DepartmentModel.cs  DoctorAvailabilityModel.cs  DoctorModel.cs  UserModel.cs
Wecare.Services/: AppointmentService.cs  Class1.cs  IAppointmentService.cs  UserAuthenticationService.cs  Wecare.Services.csproj  test1.cs
Wecare.Services/Interfaces/: DoctorAvailabilityService.cs  IAddDepartmentService.cs  IAdminViewAppointmentService.cs  IAppointmentService.cs  IDoctorAvailabilityService.cs  IDoctorService.cs  IPatientViewAppointmentService.cs  IUserAuthenticationService.cs  IViewAppointmentService.cs
Wecare.Services/Service/: AddDepartmentService.cs  AdminViewAppointmentService.cs  AppointmentService.cs  DoctorAvailabilityService.cs  DoctorService.cs  IDoctorAvailabilityService.cs  PatientViewAppointmentService.cs  UserAuthenticationService.cs  ViewAppointmentService.cs
