<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <None Remove="Images\h3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wecare.Services\Wecare.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\h3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wecare.Api\Wecare.Api.csproj" />
    <ProjectReference Include="..\Wecare.Data\Wecare.Data.csproj" />
    <ProjectReference Include="..\Wecare.Services\Wecare.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ashal\source\repos\Wecare.Version2.0\Views\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ashal\source\repos\Wecare.Version2.0\Views\.editorconfig" />
  </ItemGroup>

</Project>
